egf_port = 2018
egf_auth = "http://127.0.0.1:2016"
egf_client-data = "http://127.0.0.1:8000/"
egf_queue = rethinkdb
egf_rethinkdb = { "host": "localhost", "port": "28015", "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
egf_kafka = { "hosts": ["localhost:9092"], "client-id": "file", "topic": "events" }, "elastic": { "hosts": ["localhost:9200"] }
egf_elastic = { "hosts": ["localhost:9200"] }
