port = 2018
auth = "http://127.0.0.1:2016"
client-data = "http://127.0.0.1:8000/"
queue = rethinkdb
rethinkdb = { "host": "localhost", "port": "28015", "db": "eigengraph", "table": "events", "offsettable": "event_offset" }
kafka = { "hosts": ["localhost:9092"], "client-id": "file", "topic": "events" }, "elastic": { "hosts": ["localhost:9200"] }
elastic = { "hosts": ["localhost:9200"] }
